# App
APP_NAME=slovo
APP_VERSION=1.0.0

# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false

# Logger
LOG_LEVEL=debug

# MONGO
MONGO_URI=mongodb://user:password@localhost:27017/
MONGO_DB_NAME=slovo

# Redis
REDIS_URI=redis://user:password@localhost:6379/0
REDIS_TTL=24 # Hours

# Metrics
METRICS_ENABLED=false

# Swagger
SWAGGER_ENABLED=false